<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Unfreeze</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Russo+One&display=swap" rel="stylesheet">

</head>
<body>

    <div id="app">
        <div class="login">
            <img class="logo-unfreeze" src="./assets/logo login.png" alt="Logo da Unfreeze">
    
            <form>
                <div class="input-wrapper">
                    <label for="user">login: </label>
                    <input type="text" id="user">
                </div>
    
                <div class="input-wrapper">
                    <label for="password">senha: </label>
                    <input type="password" id="password">

                    <div class="password-eye">
                        <img id="encrypted" src="./assets/olho password.svg" alt="Ícone de um olho aberto">
                        <img id="decrypted" src="./assets/olho password fechado.svg" alt="Ícone de um olho fechado">
                    </div>
                </div>
                
                <div class="buttons">
                    <div class="button-to-enter">
                        <input id="to-enter" value="Entrar" type="submit">
                    </div>
        
                    <div class="button-sign-in">
                        <input id="sign-in" value="Criar Conta" type="submit">
                    </div>
                </div>
            </form>
    
    
        </div>
    </div>

    <div class="auxiliary-links">
        <a href="#">
            <img src="./assets/botão lateral 2.png" alt="Ícone com um chat para entrar em contato com o suporte da Unfreeze">
        </a>

        <a href="#">
            <img src="./assets/botão lateral 1.png" alt="Ícone com ponto de interrogação para entrar na tela de ajuda">
        </a>
    </div>
    
</body>
</html>